import React from 'react';
import ReactDOM from 'react-dom';
import {App} from './app';
import {Provider} from "react-redux";
import {appStore} from "./utils/store";

ReactDOM.render(
    <React.StrictMode>
        <Provider store={appStore}>
            <App/>
        </Provider>
    </React.StrictMode>,
    document.getElementById('root')
);



// Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении.
// Выполненные задачи в общем списке выводятся с соответствующей отметкой.

// В общем списке задача должна отображаться уже с двумя отметками: "выполнено" и “отредактировано администратором”.
// Отметка “отредактировано администратором” должна появляться только в случае изменения текста в теле задачи.

// 9) Открыть параллельно приложение в новой вкладке. Разлогиниться в новой вкладке.
// В этой вкладке не должно быть возможности редактировать задачу. Вернуться в предыдущую вкладку.
// Отредактировать задачу и сохранить. Отредактированная задача не должна быть сохранена. Приложение должно запросить авторизацию.
